src/Decksteria.Ui.Maui/Pages/LoadPlugIn/LoadPlugIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage
    x:Name="LoadPlugInPage"
    x:Class="Decksteria.Ui.Maui.Pages.LoadPlugIn.LoadPlugIn"
    x:DataType="loadplugin:LoadPluginViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Decksteria.Ui.Maui"
    xmlns:loadplugin="clr-namespace:Decksteria.Ui.Maui.Pages.LoadPlugIn"
    xmlns:models="clr-namespace:Decksteria.Ui.Maui.Shared.Models"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="{DynamicResource Background}"
    Loaded="ContentPage_LoadedAsync"
    Title="Decksteria Deckbuilder">
    <uranium:UraniumContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </uranium:UraniumContentPage.Resources>
    <!--<BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html">
        <BlazorWebView.RootComponents>
            <RootComponent Selector="#app" ComponentType="{x:Type local:Main}" />
        </BlazorWebView.RootComponents>
    </BlazorWebView>-->

    <Grid BackgroundColor="{DynamicResource PageBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout>
            <uranium:ExpanderView BackgroundColor="{DynamicResource OnSecondaryContainer}">
                <uranium:ExpanderView.Header>
                    <Label Text="Plug-Ins" FontSize="Title" HorizontalOptions="Center" />
                </uranium:ExpanderView.Header>
                <ListView
                    x:Name="ListView_PlugInSelect"
                    BackgroundColor="{DynamicResource Background}"
                    SelectionMode="Single"
                    Opacity="1">
                    <ListView.Header>
                        <Grid BackgroundColor="{DynamicResource OnSecondaryContainer}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Select a Plug-In" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                            <ImageButton Grid.Column="1" Source="svgrepo_add.png" Clicked="ListView_PlugInSelect_New_Clicked" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:PlugInTile">
                            <ViewCell x:DataType="models:PlugInTile" Tapped="ListView_PlugInSelect_ItemTapped">
                                <Grid Padding="3" ColumnSpacing="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding IconImg,Mode=OneWay,Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding DisplayName}"
                                        FontSize="25"
                                        VerticalTextAlignment="Center"
                                        TextColor="{DynamicResource OnPrimaryContainer}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </uranium:ExpanderView>
            <uranium:ExpanderView BackgroundColor="{DynamicResource OnSecondaryContainer}">
                <uranium:ExpanderView.Header>
                    <Label Text="Formats" FontSize="Title" HorizontalOptions="Center" />
                </uranium:ExpanderView.Header>
                <ListView
                    x:Name="ListView_FormatSelect"
                    BindingContext="{x:Reference LoadPlugInPage}"
                    Margin="3"
                    BackgroundColor="{DynamicResource Background}"
                    RowHeight="100"
                    SelectionMode="Single"
                    Opacity="0">
                    <ListView.Header>
                        <Label Text="Select a Format" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="{DynamicResource OnSecondaryContainer}"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:FormatTile">
                            <ViewCell x:DataType="models:FormatTile" Tapped="ListView_FormatSelect_ItemTapped">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding IconImg,Mode=OneWay,Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                                    <Label Grid.Column="1" Text="{Binding DisplayName}" FontSize="25" VerticalTextAlignment="Center" TextColor="{DynamicResource OnPrimaryDark}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </uranium:ExpanderView>
        </VerticalStackLayout>
        <!--<FlexLayout Grid.Row="0">
            <ListView
                x:Name="ListView_PlugInSelect"
                BackgroundColor="{DynamicResource PageBackgroundColor}"
                SelectionMode="Single"
                Opacity="1"
                IsVisible="{Binding PlugInsExpanded}">
                <ListView.Header>
                    <Grid BackgroundColor="{DynamicResource ContentBackgroundColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Select a Plug-In" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                        <ImageButton Grid.Column="1" Source="svgrepo_add.png" Clicked="ListView_PlugInSelect_New_Clicked" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:PlugInTile">
                        <ViewCell x:DataType="models:PlugInTile" Tapped="ListView_PlugInSelect_ItemTapped">
                            <Grid Padding="3" ColumnSpacing="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding IconImg,Mode=OneWay,Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding DisplayName}"
                                    FontSize="25"
                                    FontFamily=""
                                    VerticalTextAlignment="Center"
                                    TextColor="{DynamicResource SecondaryTextColor}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                x:Name="ListView_FormatSelect"
                BindingContext="{x:Reference LoadPlugInPage}"
                Margin="3"
                BackgroundColor="{DynamicResource PageBackgroundColor}"
                RowHeight="100"
                SelectionMode="Single"
                Opacity="0"
                IsVisible="{Binding FormatsExpanded}">
                <ListView.Header>
                    <Grid BackgroundColor="{DynamicResource ContentBackgroundColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ImageButton Grid.Column="0" Source="svgrepo_back.png" Clicked="ListView_FormatSelect_Back_Clicked" />
                        <Label Grid.Column="1" Text="Select a Format" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:FormatTile">
                        <ViewCell x:DataType="models:FormatTile" Tapped="ListView_FormatSelect_ItemTapped">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding IconImg,Mode=OneWay,Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                                <Label Grid.Column="1" Text="{Binding DisplayName}" FontSize="25" VerticalTextAlignment="Center" TextColor="{DynamicResource SecondaryTextColor}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                x:Name="ListView_DeckSelect"
                BindingContext="{x:Reference LoadPlugInPage}"
                Margin="3"
                BackgroundColor="{DynamicResource PageBackgroundColor}"
                RowHeight="100"
                SelectionMode="Single"
                Opacity="0"
                IsVisible="{Binding DecksExpanded}">
                <ListView.Header>
                    <Grid BackgroundColor="{DynamicResource ContentBackgroundColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <ImageButton Grid.Column="0" Source="svgrepo_back.png" Clicked="ListView_DeckSelect_Back_Clicked" />
                        <Label Grid.Column="1" Text="Select a Format" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                        <ImageButton Grid.Column="3" Source="svgrepo_add.png" Clicked="ListView_DeckSelect_New_Clicked"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="models:DeckTile">
                        <TextCell Text="{Binding DeckName}" TextColor="{DynamicResource SecondaryTextColor}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Button Text="Open Selected Deck" Clicked="ListView_DeckSelect_Open_Clicked" />
                </ListView.Footer>
            </ListView>
        </FlexLayout>-->
        <Button Grid.Row="2" FontSize="Small" Text="Upload New Deck" Clicked="ListView_DeckSelect_Upload_Clicked" Margin="5,0" />
    </Grid>
</uranium:UraniumContentPage>
