src/Decksteria.Ui.Maui/Pages/LoadPlugIn/LoadPlugIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<uranium:UraniumContentPage
    x:Name="LoadPlugInPage"
    x:Class="Decksteria.Ui.Maui.Pages.LoadPlugIn.LoadPlugIn"
    x:DataType="loadplugin:LoadPluginViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Decksteria.Ui.Maui"
    xmlns:loadplugin="clr-namespace:Decksteria.Ui.Maui.Pages.LoadPlugIn"
    xmlns:models="clr-namespace:Decksteria.Ui.Maui.Shared.Models"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    Loaded="ContentPage_LoadedAsync"
    Title="Decksteria Deckbuilder">
    <uranium:UraniumContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </uranium:UraniumContentPage.Resources>
    <!--<BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html">
        <BlazorWebView.RootComponents>
            <RootComponent Selector="#app" ComponentType="{x:Type local:Main}" />
        </BlazorWebView.RootComponents>
    </BlazorWebView>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <FlexLayout Grid.Row="0">
            <ListView
                x:Name="ListView_PlugInSelect"
                ItemsSource="{Binding GameTiles}"
                SelectionMode="Single"
                Opacity="1"
                IsVisible="{Binding PlugInsExpanded}">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Select a Plug-In" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <ImageButton Grid.Column="1" Clicked="ListView_PlugInSelect_New_Clicked">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.Plus}" />
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:PlugInTile">
                        <ViewCell x:DataType="models:PlugInTile" Tapped="ListView_PlugInSelect_ItemTapped">
                            <Grid Padding="3" ColumnSpacing="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding IconImg,Mode=OneWay,Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding DisplayName}"
                                    FontSize="25"
                                    FontFamily=""
                                    VerticalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                x:Name="ListView_FormatSelect"
                ItemsSource="{Binding FormatTiles}"
                RowHeight="100"
                SelectionMode="Single"
                Opacity="0"
                IsVisible="{Binding FormatsExpanded}">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ImageButton Grid.Column="0" Clicked="ListView_FormatSelect_Back_Clicked">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.AngleLeft}" />
                            </ImageButton.Source>
                        </ImageButton>
                        <Label Grid.Column="1" Text="Select a Format" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:FormatTile">
                        <ViewCell x:DataType="models:FormatTile" Tapped="ListView_FormatSelect_ItemTapped">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding IconImg,Mode=OneWay,Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                                <Label Grid.Column="1" Text="{Binding DisplayName}" FontSize="25" VerticalTextAlignment="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                x:Name="ListView_DeckSelect"
                ItemsSource="{Binding DeckTiles}"
                RowHeight="100"
                SelectionMode="Single"
                Opacity="0"
                IsVisible="{Binding DecksExpanded}">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <ImageButton Grid.Column="0" Clicked="ListView_DeckSelect_Back_Clicked">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.AngleLeft}" />
                            </ImageButton.Source>
                        </ImageButton>
                        <Label Grid.Column="1" Text="Select a Deck" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <ImageButton Grid.Column="2" Clicked="ListView_DeckSelect_New_Clicked">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.FileCirclePlus}" />
                            </ImageButton.Source>
                        </ImageButton>
                        <ImageButton Grid.Column="3" Clicked="ListView_DeckSelect_Open_Clicked">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.File}" />
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="models:DeckTile">
                        <TextCell Text="{Binding DeckName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </FlexLayout>
        <Button StyleClass="FilledButton" Grid.Row="2" FontSize="Small" Text="Upload New Deck" Clicked="ListView_DeckSelect_Upload_Clicked" Margin="5,0">
            <Button.ImageSource>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.Upload}" Color="{StaticResource OnPrimaryDark}" />
            </Button.ImageSource>
        </Button>
    </Grid>
</uranium:UraniumContentPage>

    