Decksteria.Ui.Maui/Pages/LoadPlugIn/LoadPlugIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Name="LoadPlugInPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:Decksteria.Ui.Maui"
    xmlns:loadplugin="clr-namespace:Decksteria.Ui.Maui.Pages.LoadPlugIn"
    xmlns:models="clr-namespace:Decksteria.Ui.Maui.Shared.Models"
    x:DataType="loadplugin:LoadPluginViewModel"
    x:Class="Decksteria.Ui.Maui.LoadPlugIn"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    Loaded="ContentPage_LoadedAsync"
    Title="Decksteria Deckbuilder">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html">
        <BlazorWebView.RootComponents>
            <RootComponent Selector="#app" ComponentType="{x:Type local:Main}" />
        </BlazorWebView.RootComponents>
    </BlazorWebView>-->

    <Grid BackgroundColor="{DynamicResource PageBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <FlexLayout Grid.Row="0" AlignContent="Stretch">
            <ListView
                x:Name="ListView_PlugInSelect"
                BackgroundColor="{DynamicResource PageBackgroundColor}"
                ItemsSource="{Binding GameTiles}"
                SelectionMode="Single">
                <ListView.Header>
                    <Grid BackgroundColor="{DynamicResource ContentBackgroundColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Select a Plug-In" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                        <ImageButton Grid.Column="1" Source="svgrepo_add.png" Clicked="Button_NewPlugIn_ClickedAsync" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:PlugInTile">
                        <ViewCell x:DataType="models:PlugInTile">
                            <Grid Padding="3" ColumnSpacing="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding IconImg,Mode=OneWay,Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding DisplayName}"
                                    FontSize="25"
                                    FontFamily=""
                                    VerticalTextAlignment="Center"
                                    TextColor="{DynamicResource SecondaryTextColor}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                    x:Name="ListView_FormatSelect"
                    BindingContext="{x:Reference LoadPlugInPage}"
                    ItemsSource="{Binding FormatTiles}"
                    Margin="3"
                    BackgroundColor="{DynamicResource ContentBackgroundColor}"
                    RowHeight="100"
                    SelectionMode="Single"
                    IsVisible="{Binding FormatsExpanded}">
                <ListView.Header>
                    <Grid BackgroundColor="{DynamicResource ContentBackgroundColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ImageButton Grid.Column="0" Source="svgrepo_back.png" Clicked="Back_Button_Clicked" />
                        <Label Grid.Column="1" Text="Select a Plug-In" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding IconImg,Mode=OneWay,Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                                <Label Grid.Column="1" Text="{Binding DisplayName}" FontSize="25" VerticalTextAlignment="Center" TextColor="{DynamicResource SecondaryTextColor}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                    x:Name="ListView_DeckSelect"
                    BindingContext="{x:Reference LoadPlugInPage}"
                    ItemsSource="{Binding FormatTiles}"
                    Margin="3"
                    BackgroundColor="{DynamicResource ContentBackgroundColor}"
                    RowHeight="100"
                    SelectionMode="Single"
                    IsVisible="{Binding DecksExpanded}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding IconImg,Mode=OneWay,Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                                <Label Grid.Column="1" Text="{Binding DisplayName}" FontSize="25" VerticalTextAlignment="Center" TextColor="{DynamicResource SecondaryTextColor}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<ListView
                    x:Name="ListView_PlugInSelect"
                    BindingContext="{x:Reference LoadPlugInPage}"
                    ItemsSource="{Binding GameTiles}"
                    Margin="3"
                    BackgroundColor="{DynamicResource ContentBackgroundColor}"
                    RowHeight="100"
                    SelectionMode="Single"
                    ItemSelected="ListView_PlugInSelect_ItemSelected"
                    IsVisible="{Binding PlugInsExpanded}">
                <ListView.Header>
                    <Grid BackgroundColor="{DynamicResource PageBackgroundColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ImageButton Grid.Column="0" Source="svgrepo_back.png" Clicked="Back_Button_Clicked" IsEnabled="False"/>
                        <Label Grid.Column="1" Text="Select a Plug-In" FontSize="Medium"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="3" ColumnSpacing="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding IconImg,Mode=OneWay,Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding DisplayName}"
                                    FontSize="25"
                                    FontFamily=""
                                    VerticalTextAlignment="Center"
                                    TextColor="{DynamicResource SecondaryTextColor}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                x:Name="ListView_FormatSelect"
                BindingContext="{x:Reference LoadPlugInPage}"
                ItemsSource="{Binding FormatTiles}"
                Margin="3"
                BackgroundColor="{DynamicResource ContentBackgroundColor}"
                RowHeight="100"
                SelectionMode="Single"
                IsVisible="{Binding FormatsExpanded}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding IconImg,Mode=OneWay,Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                                <Label Grid.Column="1" Text="{Binding DisplayName}" FontSize="25" VerticalTextAlignment="Center" TextColor="{DynamicResource SecondaryTextColor}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                x:Name="ListView_DeckSelect"
                BindingContext="{x:Reference LoadPlugInPage}"
                ItemsSource="{Binding FormatTiles}"
                Margin="3"
                BackgroundColor="{DynamicResource ContentBackgroundColor}"
                RowHeight="100"
                SelectionMode="Single"
                IsVisible="{Binding DecksExpanded}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding IconImg,Mode=OneWay,Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                                <Label Grid.Column="1" Text="{Binding DisplayName}" FontSize="25" VerticalTextAlignment="Center" TextColor="{DynamicResource SecondaryTextColor}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </FlexLayout>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_NewPlugIn" Grid.Column="0" Text="Add Plug-In" Clicked="Button_NewPlugIn_ClickedAsync" IsEnabled="True"/>
            <Button x:Name="Button_OpenDeck" Grid.Column="2" Text="Open Deck" Clicked="Button_OpenDeck_ClickedAsync" IsEnabled="True"/>
        </Grid>
    </Grid>
</ContentPage>

    