src/Decksteria.Ui.Maui/Pages/Search/SearchModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:local="clr-namespace:Decksteria.Ui.Maui.Pages.Search"
             xmlns:shared="clr-namespace:Decksteria.Ui.Maui.Shared.Controls"
             xmlns:search="clr-namespace:Decksteria.Ui.Maui.Pages.Search"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             x:Class="Decksteria.Ui.Maui.Pages.Search.SearchModal"
             x:DataType="search:SearchModalViewModel"
             Title="Advanced Search"
             MaximumWidthRequest="400"
             MaximumHeightRequest="700">
    <uranium:UraniumContentPage.Resources>
        <DataTemplate x:Key="Filter_ItemTemplate">
            
        </DataTemplate>
    </uranium:UraniumContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label StyleClass="Elevation1" Text="Advanced Search" FontSize="Title" />
        <VerticalStackLayout x:Name="Layout_Filters" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid ColumnDefinitions="*,*">
                <material:PickerField Title="Comparison Option">
                </material:PickerField>
                <shared:NumericField Grid.Column="1" Title="Cost" Max="100">
                </shared:NumericField>
            </Grid>
        </VerticalStackLayout>
        <Button Grid.Row="1" Grid.Column="0" StyleClass="OutlinedButton" Text="Cancel" Pressed="Button_Pressed" />
        <Button Grid.Row="1" Grid.Column="1" StyleClass="FilledTonalButton" Text="Apply Filters" />
    </Grid>
</uranium:UraniumContentPage>