src/Decksteria.Ui.Maui/Pages/Deckbuilder/Deckbuilder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Decksteria.Ui.Maui.Pages.Deckbuilder.Deckbuilder"
    xmlns:deckbuilder="clr-namespace:Decksteria.Ui.Maui.Pages.Deckbuilder"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:decksteria="clr-namespace:Decksteria.Services.FileService.Models;assembly=Decksteria.Services"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    x:DataType="deckbuilder:DeckbuilderViewModel"
    Title="Deckbuilder"
    Loaded="ContentPage_LoadedAsync"
    Unloaded="ContentPage_UnloadedAsync"
    SizeChanged="ContentPage_SizeChanged">
    <uranium:UraniumContentPage.Resources>
        <DataTemplate x:Name="CollectionView_CardItem" x:Key="CardView" x:DataType="decksteria:CardArt">
            <Image Source="{Binding DownloadUrl}" WidthRequest="80"/>
        </DataTemplate>
    </uranium:UraniumContentPage.Resources>
    <Grid x:Name="Grid_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="38" />
                    <ColumnDefinition Width="38" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Text="Search:"
                    FontSize="Micro"
                    HorizontalTextAlignment="End"
                    VerticalTextAlignment="Center"/>
                <Entry
                    Grid.Column="1"
                    Placeholder="Search"
                    VerticalTextAlignment="Center"
                    HeightRequest="25"
                    Text="{Binding SearchText}"
                    Completed="Entry_Completed"/>
                <ImageButton
                    Grid.Column="2"
                    Margin="3,0"
                    BorderWidth="1"
                    CornerRadius="5"
                    Pressed="Entry_Completed">
                    <ImageButton.Source>
                        <FontImageSource Size="28" FontFamily="FASolid" Glyph="{x:Static fa:Solid.MagnifyingGlass}"/>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton
                    Grid.Column="3"
                    Margin="3,0"
                    BorderWidth="1"
                    CornerRadius="5">
                    <ImageButton.Source>
                        <FontImageSource Size="28" FontFamily="FASolid" Glyph="{x:Static fa:Solid.Filter}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
            <Frame
                Grid.Row="1"
                Padding="1"
                CornerRadius="15">
                <CollectionView
                    x:Name="CollectionView_Search"
                    ItemsSource="{Binding FilteredCards}"
                    ItemTemplate="{StaticResource Key=CardView}"
                    MinimumHeightRequest="100"
                    VerticalOptions="Start">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"  />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </Frame>
        </Grid>
        <material:TabView
            Grid.Row="1"
            Grid.Column="0"
            x:Name="DecksLayout"
            TabPlacement="Top"
        />
    </Grid>
</uranium:UraniumContentPage>