src/Decksteria.Ui.Maui/Pages/Deckbuilder/Deckbuilder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Decksteria.Ui.Maui.Pages.Deckbuilder.Deckbuilder"
    xmlns:deckbuilder="clr-namespace:Decksteria.Ui.Maui.Pages.Deckbuilder"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:decksteria="clr-namespace:Decksteria.Services.FileService.Models;assembly=Decksteria.Services"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:clyout="clr-namespace:Decksteria.Ui.Maui.Shared.Layout"
    x:DataType="deckbuilder:DeckbuilderViewModel"
    Title="Deckbuilder"
    Loaded="ContentPage_LoadedAsync"
    Unloaded="ContentPage_UnloadedAsync">
    <uranium:UraniumContentPage.Resources>
        <ResourceDictionary x:Name="appColors" Source="../../Resources/Styles/Colors.xaml" />
        <DataTemplate x:Name="CollectionView_CardItem" x:Key="CardView" x:DataType="decksteria:CardArt">
            <Image Source="{Binding DownloadUrl}" MinimumWidthRequest="50" Aspect="AspectFill"/>
        </DataTemplate>
    </uranium:UraniumContentPage.Resources>
    <ScrollView VerticalScrollBarVisibility="Always" HorizontalScrollBarVisibility="Never">
        <clyout:AdaptiveGrid
            x:Name="AdaptiveGrid_Main"
            RowCount="2"
            ColumnCount="2"
            RowGridLength="*"
            ColumnGridLength="*"
            OrientationSwitchWidth="670"
            SizeChanged="AdaptiveGrid_Main_SizeChanged">
            <Grid Grid.Row="0" Grid.Column="1" MinimumHeightRequest="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Search:"
                        FontSize="Micro"
                        Margin="5,1"
                        Padding="1"
                        HorizontalTextAlignment="End"
                        VerticalTextAlignment="Center"/>
                    <Entry
                        Grid.Column="1"
                        Placeholder="Search"
                        VerticalTextAlignment="Center"
                        Margin="1"
                        Text="{Binding SearchText}"
                        Completed="Entry_Completed"/>
                    <ImageButton
                        StyleClass="FilledTonalButton"
                        Grid.Column="2"
                        Margin="3"
                        BorderWidth="1"
                        CornerRadius="5"
                        Pressed="Entry_Completed"
                        >
                        <ImageButton.Source>
                            <FontImageSource
                                Size="28"
                                FontFamily="FASolid"
                                Glyph="{x:Static fa:Solid.MagnifyingGlass}"
                                Color="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton
                        StyleClass="FilledTonalButton"
                        Grid.Column="3"
                        Margin="3"
                        BorderWidth="1"
                        CornerRadius="5">
                        <!--BorderColor="{AppThemeBinding Light={StaticResource Outline}, Dark={StaticResource OutlineDark}}"-->
                        <ImageButton.Source>
                            <FontImageSource
                                Size="28"
                                FontFamily="FASolid"
                                Glyph="{x:Static fa:Solid.Filter}"
                                Color="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
                        </ImageButton.Source>
                    </ImageButton>
                </Grid>
                <Frame
                    Grid.Row="1"
                    Padding="1"
                    CornerRadius="15">
                    <CollectionView
                        x:Name="CollectionView_Search"
                        ItemsSource="{Binding FilteredCards}"
                        ItemTemplate="{StaticResource Key=CardView}"
                        SelectionMode="None"
                        VerticalOptions="FillAndExpand"
                        VerticalScrollBarVisibility="Default">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="4" HorizontalItemSpacing="2" VerticalItemSpacing="2" SnapPointsAlignment="Center" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </Frame>
            </Grid>
            <material:TabView
                Grid.Row="1"
                Grid.Column="0"
                x:Name="DecksLayout"
                MinimumHeightRequest="300"
                TabPlacement="{Binding TabViewTabPlacement}"
            />
        </clyout:AdaptiveGrid>
    </ScrollView>
</uranium:UraniumContentPage>