src/Decksteria.Ui.Maui/Pages/Deckbuilder/Deckbuilder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Decksteria.Ui.Maui.Pages.Deckbuilder.Deckbuilder"
    xmlns:deckbuilder="clr-namespace:Decksteria.Ui.Maui.Pages.Deckbuilder"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:decksteria="clr-namespace:Decksteria.Services.FileService.Models;assembly=Decksteria.Services"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:clyout="clr-namespace:Decksteria.Ui.Maui.Shared.Layout"
    x:DataType="deckbuilder:DeckbuilderViewModel"
    Title="{Binding WindowTitle}"
    Loaded="ContentPage_LoadedAsync">
    <uranium:UraniumContentPage.Resources>
        <ResourceDictionary x:Name="appColors" Source="../../Resources/Styles/Colors.xaml" />
        <DataTemplate x:Name="CollectionView_CardItem" x:Key="CardView_Search" x:DataType="decksteria:CardArt">
            <Image Source="{Binding DownloadUrl}" MinimumWidthRequest="50" Aspect="AspectFill">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Buttons="Primary" Tapped="TapGestureRecognizer_PrimaryTapped" />
                    <TapGestureRecognizer Buttons="Secondary" Tapped="TapGestureRecognizer_SearchSecondaryTapped" />
                </Image.GestureRecognizers>
            </Image>
        </DataTemplate>
        <DataTemplate x:Name="DeckView_CardItem" x:Key="CardView_Deck" x:DataType="decksteria:CardArt">
            <Image Source="{Binding DownloadUrl}" MinimumWidthRequest="50" Aspect="AspectFill">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Buttons="Primary" Tapped="TapGestureRecognizer_PrimaryTapped" />
                    <TapGestureRecognizer Buttons="Secondary" Tapped="TapGestureRecognizer_DeckSecondaryTapped" />
                </Image.GestureRecognizers>
            </Image>
        </DataTemplate>
    </uranium:UraniumContentPage.Resources>
    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always" HorizontalScrollBarVisibility="Never">
        <clyout:AdaptiveGrid
            x:Name="AdaptiveGrid_Main"
            RowCount="2"
            ColumnCount="2"
            RowGridLength="*"
            ColumnGridLength="*"
            OrientationSwitchWidth="670"
            SizeChanged="AdaptiveGrid_Main_SizeChanged">
            <Grid Grid.Row="0" Grid.Column="1" MinimumHeightRequest="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Search:"
                        FontSize="Micro"
                        Margin="5,1"
                        Padding="1"
                        HorizontalTextAlignment="End"
                        VerticalTextAlignment="Center"/>
                    <Entry
                        Grid.Column="1"
                        Placeholder="Search"
                        VerticalTextAlignment="Center"
                        Margin="1"
                        Text="{Binding SearchText}"
                        Completed="TextSearch_Entered"/>
                    <ImageButton
                        StyleClass="FilledTonalButton"
                        Grid.Column="2"
                        Margin="5"
                        Padding="1"
                        BorderWidth="1"
                        CornerRadius="5"
                        ToolTipProperties.Text="Search"
                        Pressed="TextSearch_Entered">
                        <ImageButton.Source>
                            <FontImageSource
                                Size="28"
                                FontFamily="FASolid"
                                Glyph="{x:Static fa:Solid.MagnifyingGlass}"
                                Color="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton
                        StyleClass="FilledTonalButton"
                        Grid.Column="3"
                        Margin="5"
                        Padding="1"
                        BorderWidth="1"
                        CornerRadius="5"
                        ToolTipProperties.Text="Filter"
                        Pressed="AdvancedFilter_Pressed">
                        <ImageButton.Source>
                            <FontImageSource
                                Size="28"
                                FontFamily="FASolid"
                                Glyph="{x:Static fa:Solid.Filter}"
                                Color="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton
                        StyleClass="FilledTonalButton"
                        Grid.Column="4"
                        Margin="5"
                        Padding="1"
                        BorderWidth="1"
                        CornerRadius="5"
                        ToolTipProperties.Text="Clear Filters"
                        IsEnabled="{Binding AdvancedFiltersApplied}"
                        Pressed="ClearAdvancedFilter_Pressed">
                        <ImageButton.Source>
                            <FontImageSource
                                Size="28"
                                FontFamily="FASolid"
                                Glyph="{x:Static fa:Solid.FilterCircleXmark}"
                                Color="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
                        </ImageButton.Source>
                    </ImageButton>
                </Grid>
                <Frame
                    Grid.Row="1"
                    Padding="1"
                    CornerRadius="15">
                    <CollectionView
                        x:Name="CollectionView_Search"
                        ItemsSource="{Binding FilteredCards}"
                        ItemTemplate="{StaticResource Key=CardView_Search}"
                        SelectionMode="None"
                        VerticalOptions="FillAndExpand"
                        VerticalScrollBarVisibility="Default">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="4" HorizontalItemSpacing="2" VerticalItemSpacing="2" SnapPointsAlignment="Center" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </Frame>
                <ActivityIndicator
                    x:Name="ActivityIndicator_Searching"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    IsRunning="{Binding Searching}"
                    Color="{AppThemeBinding Light={StaticResource OnSecondaryContainer}, Dark={StaticResource OnSecondaryContainerDark}}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollView Grid.Row="0" Orientation="Horizontal" HorizontalScrollBarVisibility="Always">
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                        <Button
                            StyleClass="OutlinedButton"
                            Text="Save"
                            ToolTipProperties.Text="Save Decklist"
                            Pressed="ButtonSave_Pressed">
                            <Button.ImageSource>
                                <FontImageSource
                                    Size="20"
                                    FontFamily="FASolid"
                                    Glyph="{x:Static fa:Solid.FloppyDisk}"
                                    Color="{AppThemeBinding Light={StaticResource OnPrimaryContainer}, Dark={StaticResource OnPrimaryContainerDark}}"/>
                            </Button.ImageSource>
                        </Button>
                        <Button
                            StyleClass="TextButton"
                            Text="Import"
                            ToolTipProperties.Text="Import Decklist">
                            <Button.ImageSource>
                                <FontImageSource
                                    Size="20"
                                    FontFamily="FASolid"
                                    Glyph="{x:Static fa:Solid.FileImport}"
                                    Color="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}"/>
                            </Button.ImageSource>
                        </Button>
                        <Button
                            StyleClass="TextButton"
                            Text="Export"
                            ToolTipProperties.Text="Export Decklist">
                            <Button.ImageSource>
                                <FontImageSource
                                    Size="20"
                                    FontFamily="FASolid"
                                    Glyph="{x:Static fa:Solid.FileExport}"
                                    Color="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}"/>
                            </Button.ImageSource>
                        </Button>
                        <Button
                            StyleClass="TextButton"
                            Text="Sort"
                            ToolTipProperties.Text="Sort Deck">
                            <Button.ImageSource>
                                <FontImageSource
                                    Size="20"
                                    FontFamily="FASolid"
                                    Glyph="{Binding SortDeckIcon}"
                                    Color="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}"/>
                            </Button.ImageSource>
                        </Button>
                    </HorizontalStackLayout>
                </ScrollView>
                <material:TabView
                    Grid.Row="1"
                    Grid.Column="0"
                    x:Name="DecksLayout"
                    MinimumHeightRequest="300"
                    TabPlacement="{Binding TabViewTabPlacement}"
                    SelectedTabChanged="DecksLayout_SelectedTabChanged"
                />
            </Grid>
        </clyout:AdaptiveGrid>
    </ScrollView>
</uranium:UraniumContentPage>